    spring.datasource.url=jdbc:mysql://localhost:3307/cafeteria
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
